{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "api-user-1": "this-is-a-sample-you-should-generate-a-guid-yourself-here",
    "api-user-2": "this-is-a-sample-you-should-generate-a-guid-yourself-here"
  },
  "JWT": {
    "Secret": "INSERT YOUR GENERATED JWT KEY HERE",
    "Audience": "https://askdelphi.com/askdelphi/adapter/youraudiencehere",
    "Issuer": "https://askdelphi.com/askdelphi/adapter/yourissuerhere"
  },
  "AzureFiles": {
    "SASUri": "Your-Azure-Files-SASURI-Here-ForReadAndBrowse"
  },
  "Configuration": {
    "NuggetTopicType": "Nugget",
    "ImageTopicType": "Image",
    "VideoTopicType": "Video"
  }
}
